#org.springsource.ide.eclipse.gradle.core.preferences.GradleImportPreferences
#Thu Jan 05 15:51:41 CET 2017
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDependendencyManagement=true
projects=;
