#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Thu Jan 05 15:51:44 CET 2017
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
